PORT = 5000
MONGO_URI = mongodb+srv://jayshreekeskar321b4:sH27uMdSbDhfjYPf@chatify-cluster.enzouoo.mongodb.net/?retryWrites=true&w=majority&appName=Chatify-Cluster
JWT_SECRET = Jayshee
NODE_ENV = production
BASE_URL = https://chatify-mern-5fao.onrender.com/api